/* 整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。 */


//思路：改到下一个字典序要从后往前扫描，保证权重最小的修改，举例123654，从后向前扫描找到第一个下降点，注意必须是小于的，等于也不行！
//然后再从后面找到第一个大于下降点的数，交换二者位置，这样就把比当前数字大且最小的数字换到了前边，而且此时后边是降序排列，再对后边reverse



class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i = n-2;
        while(i>=0&&nums[i]>=nums[i+1]){                         //两个条件的位置不能调换，必须要先保证i>=0，并且两个数相等时也要--
            i--;
        }
        if(i>=0){                                               //保证i>=0，说明存在下降点
            int j = n-1;
            while(j>=0&&nums[j]<=nums[i]){
                j--;
            }
            swap(nums[i],nums[j]);
        }
        reverse(nums.begin()+i+1,nums.end());                  //逆转，从从下标为i+1到末尾
    }
};